.app {
	display: grid;

	grid-template-columns: 13vw calc(100vw - 13vw * 2) 13vw;
	grid-template-rows: calc(100vw - 3fr) 3fr;

	grid-template-areas:
		"top-bar top-bar top-bar"
		"left center right";

	height: 100vh;
	width: 100vw;

	max-width: 100vw;
	max-height: 100vh;
}

.top-bar {
	background: #beb79f;

	display: grid;
	grid-template-columns: 13vw calc(100vw - 13vw * 2) 13vw;

	grid-template-areas: "left center right";

	grid-area: top-bar;
}

.top-bar div {
	padding: 9px
}

.top-bar div a {
	color: #000;
	font-weight: bolder;

	text-align: center;
}

.left {
	grid-area: left;

	width: 100%;
}

.center {
	grid-area: center;

	display: grid;
	width: 100%;
}

.right {
	grid-area: right;

	width: 100%;
}

#channel-list {
	border: 1px solid #ccc;
	padding: 10px;

	height: calc(100vh - 35px - 70px);
}

#channel-list ul {
	list-style-type: none;
	padding: 0;
}

#channel-name {
	flex: 1;
	border: 0px solid #ccc;
	padding: 10px;
}

#user-list {
	height: 100%;

	border: 1px solid #ccc;
	padding: 10px;
}

#chat-window {
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: 3fr 51px;

	grid-template-areas:
		"chat-history"
		"chat-form";

	border: 1px solid #ccc;

	height: 100%;
}

#chat-history {
	grid-area: chat-history;
	overflow-y: scroll;
	border: 1px solid #ccc;

	width: 100%;
}

#chat-form {
	grid-area: chat-form;
	overflow: grid;
	background-color: #beb79f;
}

#user {
	height: auto;

	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

#user a {
	color: #000;
	font-weight: bolder;

	text-align: center;

	margin: 0px 10px;
	/* center vertically */
	padding: 10px 0px;

	/* padding on bottom */
	padding-bottom: 30px;
}

#pfp {
	display: none;

	height: 30px;
	width: 30px;
	border-radius: 50%;
}

#message-input input {
	/* expand to parent width */
	width: 97%;

	border: none;
	background: none;

	padding: auto;
	margin: 15px;
}

#message-input {
	min-height: 49px;
	background-color: #beb79f;

	border: 1px solid #ccc;
	border-radius: 4px;
}

#message-input input:focus {
	outline: none;
}
